
// Heights

$s-height-navigation: 40px

// Font sizes

$s-font-header: 32px
$s-font-primary: 24px
$s-font-navigation-title: 20px
$s-font-secondary: 16px

// Font weights

$s-weight-bold: 700

// Border radiuses

$s-border-radius-rounded: 16px
