@import '../../style/variables/variables'
  
.menu-button
  @include flex-center-center
  position: relative
  border: none
  cursor: pointer
  width: 48px
  height: 48px
  min-width: 48px
  min-height: 48px
  background: $c-button
  border-radius: $s-border-radius-rounded
  transition: background 0.2s
  margin: 0 20px

  &:hover
      background: $c-button-hover

  +smm
    display: none
    
  &__inner
      +flex-center-center
      width: 100%
      height: 100%
      transition: transform 0.4s ease-in-out

      &--active
        transform: translateX(6px)

  &__line
    position: absolute
    width: 30px
    height: 4px
    background: $c-white
    border-radius: $s-border-radius-rounded
    transition: 0.4s ease-in-out

    &:first-child
        top: 12px
        transform-origin: 0 0

    &:nth-child(2)
        top: 22px
        transition: 0.3s ease-in-out

    &:nth-child(3)
        top: 32px
        transform-origin: 0 100%

    &--active
      &:first-child
          transform: rotate(45deg)

      &:nth-child(2)
          transform: scaleX(0)

      &:nth-child(3)
          transform: rotate(-45deg)