@import '../../style/variables/variables'
  
.product-list-element
  position: relative
  width: 200px
  margin: 12px
  cursor: pointer

  &:hover
    .product-list-element
      &__inner
        transform: translateY(-5px)
        box-shadow: 0 3px 6px 5px  $c-gray

        .overlay
          display: block

  &__inner
    background: $c-white
    transition: box-shadow 0.4s linear, transform 0.4s linear
    border-radius: $s-border-radius-rounded
    box-shadow: 0 0 6px 1px  $c-gray
    
  &__img-wrapper, &__details-wrapper
    padding: 16px

  &__img-wrapper
    height: 80px

    img
      width: 100%
      height: 100%
      object-fit: contain

  &__title
    height: 48px
    font-size: $s-font-product-title
    word-break: break-word

  &__price
    margin-top: 10px
    font-size: $s-font-secondary
    font-weight: $s-weight-bold
    text-align: center