@import './resolutions'
    
@mixin flex-center-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-center
    display: flex
    justify-content: center

@mixin flex-between-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin button
    background-color: $c-button
    color: $c-white
    font-weight: $s-weight-bold
    font-size: $s-font-primary
    cursor: pointer
    border: 0
    transition: background-color 0.3s

    &:hover
        background-color: $c-button-hover
