@import '../../style/variables/variables'
  
.navigation
  position: sticky
  top: 0
  z-index: 1

  &__inner
    +flex-between-center
    position: relative
    height: 40px
    width: 100%
    background: $c-black
    padding: 20px 0

    +smm
      justify-content: initial

  &__nav
    position: absolute
    top: 100%
    right: 100%
    width: 100%
    min-height: calc(100vh - 80px)
    background: $c-black
    transition: transform 0.7s

    &--active
      transform: translateX(100%)

      +smm
        transform: translateX(0)

    ul
      +smm
        display: flex

    +smm
      position: static
      width: initial
      margin-left: 12px
      min-height: initial
      background: none
      transition: none

  &__title
    margin: 0 20px
    font-size: $s-font-primary
    line-height: $s-font-primary
    font-weight: $s-weight-bold
    color: $c-white
    text-align: center

    +xsm
      font-size: $s-font-header
      line-height: $s-font-header

  &__item 
    +smm
      margin: 10px

    a
      display: inline-block
      width: calc(100% - 20px)
      text-decoration: none
      color: $c-white
      font-size: $s-font-primary
      border-top: 1px solid $c-white
      cursor: pointer
      padding: 6px

      &:hover
        background: $c-white
        color: $c-black

      +smm
        border-top: 0
        border-radius: $s-border-radius-rounded
        width: initial

    &:last-child
      a
        border-bottom: 1px solid $c-white

        +smm
          border-bottom: 0