@import '../../style/variables/variables'
  
@keyframes products-slide
  from
    opacity: 0
    transform: translateY(-32px)

  to
    opacity: 1
    transform: translateY(0)

.products-list
  &__top-bar
    +flex-between-center
    flex-wrap: wrap

  &__header
    font-size: $s-font-header
    font-weight: $s-weight-bold

  &__list
    +flex-center
    flex-wrap: wrap
    margin-top: 40px

    .product-list-element
      animation: products-slide 0.4s forwards linear

  .loader
    margin-top: 80px