@import '../../style/variables/variables'
  
.sort-bar
  display: flex
  align-items: center
  margin: 20px 0  

  &__text
    span
      font-weight: $s-weight-bold

  &__select, &__option
    font-weight: $s-weight-bold
    font-size: $s-font-secondary

  &__select
    +button
    font-size: $s-font-secondary
    width: 160px
    height: 50px
    margin-left: 10px
    padding: 0 40px 0 16px
    border-radius: $s-border-radius-rounded
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='40' viewBox='0 0 24 24' width='40' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    background-repeat: no-repeat
    background-position-x: calc(100% - 4px)
    background-position-y: 50%
