@import '../../style/variables/variables'
  
.footer
  +flex-center-center
  flex-direction: column
  color: $c-white
  z-index: 1
  width: 100%
  background: $c-navigation
  padding: 20px 0
  height: 40px
  font-size: $s-font-secondary